{
  "name": "Archery Training Timer",
  "short_name": "Archery Timer",
  "description": "Timer de treino de tiro com arco baseado no método de Jake Kaminski - 12 flechas em 4 minutos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f0a",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

